<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="Rubik.exe"/>
    <OBJFILES value="tmp\main.obj tmp\winmain.obj"/>
    <RESFILES value="Rubik.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value="..\..\..\Lib\GL\Lib\BC\glu32.lib ..\..\..\Lib\GL\Lib\BC\glut32.lib 
      ..\..\..\Lib\GL\Lib\BC\opengl32.lib"/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi bdertl.bpi 
      vcldbx.bpi ibxpress.bpi dsnap.bpi cds.bpi bdecds.bpi qrpt.bpi teeui.bpi 
      teedb.bpi tee.bpi dss.bpi teeqr.bpi visualclx.bpi visualdbclx.bpi 
      dsnapcrba.bpi dsnapcon.bpi bcbsmp.bpi vclie.bpi xmlrtl.bpi inet.bpi 
      inetdbbde.bpi inetdbxpress.bpi inetdb.bpi nmfast.bpi webdsnap.bpi 
      bcbie.bpi websnap.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      bcb2kaxserver.bpi cefcomponent.bpi"/>
    <PATHCPP value=".;..\..\..\Lib\ATA"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG;GLUT_NO_LIB_PRAGMA;GLUT_DISABLE_ATEXIT_HACK;STB_IMAGE_IMPLEMENTATION;STBI_NO_SIMD"/>
    <SYSDEFINES value="NO_STRICT;_NO_VCL"/>
    <MAINSOURCE value="Rubik.bpf"/>
    <INCLUDEPATH value="..\..\..\Lib\ATA;$(BCB)\include;$(BCB)\include\vcl;C:\Aslan\Projects\Lib;..\..\..\Lib"/>
    <LIBPATH value="$(BCB)\lib\obj;$(BCB)\lib;..\..\..\Lib\ATA"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\..\Lib\ATA -I$(BCB)\include -I$(BCB)\include\vcl 
      -IC:\Aslan\Projects\Lib -I..\..\..\Lib -src_suffix cpp -D_DEBUG 
      -DGLUT_NO_LIB_PRAGMA -DGLUT_DISABLE_ATEXIT_HACK -DSTB_IMAGE_IMPLEMENTATION 
      -DSTBI_NO_SIMD -boa"/>
    <CFLAG1 value="-O2 -Vx -Ve -X- -r- -a4 -5 -b -d -k -y -v -vi -tW -tWM- -c"/>
    <PFLAGS value="-N2tmp -N0tmp -$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-Itmp -D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cw32.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="Rubik.res" FORMNAME="" UNITNAME="Rubik.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Rubik.bpf" FORMNAME="" UNITNAME="Rubik" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="main.cpp" FORMNAME="" UNITNAME="main" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\Lib\GL\Lib\BC\glu32.lib" FORMNAME="" UNITNAME="glu32.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\Lib\GL\Lib\BC\glut32.lib" FORMNAME="" UNITNAME="glut32.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\Lib\GL\Lib\BC\opengl32.lib" FORMNAME="" UNITNAME="opengl32.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\Lib\ATA\winmain.cpp" FORMNAME="" UNITNAME="winmain" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=9
Item0=$(BCB)\include;$(BCB)\include\vcl;C:\Aslan\Projects\Lib;..\..\..\Lib\
Item1=$(BCB)\include;$(BCB)\include\vcl;C:\Aslan\Projects\Lib;..\..\..\Lib\ATA
Item2=..\..\..\Lib\ATA;$(BCB)\include;$(BCB)\include\vcl;C:\Aslan\Projects\Lib
Item3=$(BCB)\include;$(BCB)\include\vcl;C:\Aslan\Projects\Lib
Item4=..\..\..\Lib\ATA;C:\Program Files\Borland\CBuilder6\Projects;C:\Aslan\Projects\My\3D\Rubik;$(BCB)\include;$(BCB)\include\vcl;D:\Documents\Aslan\Projects\Lib;D:\Documents\Aslan\Projects\My\Lib;C:\Aslan\Projects\Lib;C:\Aslan\Projects\My\Lib
Item5=C:\Aslan\Projects\My\3D\Rubik;$(BCB)\include;$(BCB)\include\vcl;D:\Documents\Aslan\Projects\Lib;D:\Documents\Aslan\Projects\My\Lib;C:\Aslan\Projects\Lib;C:\Aslan\Projects\My\Lib
Item6=$(BCB)\include;$(BCB)\include\vcl;D:\Documents\Aslan\Projects\Lib;D:\Documents\Aslan\Projects\My\Lib;C:\Aslan\Projects\Lib;C:\Aslan\Projects\My\Lib
Item7=$(BCB)\include;$(BCB)\include\vcl;D:\Documents\Aslan\Projects\Lib;D:\Documents\Aslan\Projects\My\Lib
Item8=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=4
Item0=$(BCB)\lib\obj;$(BCB)\lib;..\..\..\Lib\ATA
Item1=..\..\..\Lib\ATA;C:\Program Files\Borland\CBuilder6\Projects;C:\Aslan\Projects\My\3D\Rubik;$(BCB)\lib\obj;$(BCB)\lib
Item2=C:\Aslan\Projects\My\3D\Rubik;$(BCB)\lib\obj;$(BCB)\lib
Item3=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=2
Item0=_DEBUG;GLUT_NO_LIB_PRAGMA;GLUT_DISABLE_ATEXIT_HACK;STB_IMAGE_IMPLEMENTATION;STBI_NO_SIMD
Item1=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=1
Item0=tmp

[HistoryLists\hlFinalOutputDir]
Count=2
Item0=bin\
Item1=bin

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1
  </IDEOPTIONS>
</PROJECT>